REACT_APP_FIREBASW_API_KEY = "AIzaSyD6vHJo1bgAdxPIY5E19Q2ZsdJW7D7AYOw"
REACT_APP_FIREBASW_AUTH_DOMAIN = "n3vergoneshop.firebaseapp.com"
REACT_APP_FIREBASW_DB_URL = "https://n3vergoneshop-default-rtdb.firebaseio.com"
REACT_APP_FIREBASW_PROJECT_ID = "n3vergoneshop"
REACT_APP_FIREBASW_STORAGE_BUCKET = "n3vergoneshop.appspot.com"
REACT_APP_FIREBASW_MESSAGING_ID = "524780979373"
REACT_APP_FIREBASW_APP_ID = "1:524780979373:web:6967a063dd99520ff97224"
